# This file tracks properties of this Flutter project.
# Used by Flutter tool to assess capabilities and perform upgrades etc.
#
# This file should be version controlled and should not be manually edited.

version:
  revision: a32c8e84bda53ea763373c6d801cb9a48620c2b2
  channel: master

project_type: app
